<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open"
            android:title="Open" />
        <item
            android:id="@+id/nav_closed"
            android:title="Closed" />
        <item
            android:id="@+id/nav_all"
            android:title="All" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_spam"
                android:title="Spam" />
        </menu>
    </item>

</menu>
